.
├── content
│   ├── _back
│   │   ├── attendance-sheet.md
│   │   ├── meeting-minutes.md
│   │   └── project-presentation.md
│   └── articles
│       └── links.md
├── deno.json
├── deno.lock
├── dist
│   ├── articles
│   │   ├── attendance-sheet.html
│   │   ├── links.html
│   │   ├── meeting-minutes.html
│   │   └── project-presentation.html
│   ├── index.html
│   └── styles
│       └── main.css
├── p.txt
└── src
    ├── app
    ├── domain
    │   └── types.ts
    ├── infra
    │   ├── build.ts
    │   └── content.ts
    ├── main.ts
    └── ui
        ├── components
        │   ├── ArticleCard.scss
        │   ├── ArticleCard.tsx
        │   ├── DownloadButton.scss
        │   └── DownloadButton.tsx
        ├── pages
        │   ├── Layout.scss
        │   ├── Layout.tsx
        │   ├── articles
        │   │   ├── article.scss
        │   │   └── article.tsx
        │   └── top
        │       ├── top.scss
        │       └── top.tsx
        └── styles
            ├── _reset.scss
            ├── _variables.scss
            └── main.scss

16 directories, 30 files
